[gd_scene load_steps=4 format=3 uid="uid://deeprootproto3"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://deeprootgridlayer" path="res://scenes/grid_layer.tscn" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://deeprootuilayer" path="res://scenes/ui_layer.tscn" id="3_ui"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="GridLayer" parent="." instance=ExtResource("2_grid")]

[node name="UILayer" parent="." instance=ExtResource("3_ui")]
